{
  "compileOnSave": false,
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "jsx": "preserve",
    "module": "esnext",
    "moduleResolution": "node",
    "paths": {
      "@/*": ["./*"]
    },
    "resolveJsonModule": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "target": "esnext",
    "allowUmdGlobalAccess": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "isolatedModules": true
  },
  "exclude": ["node_modules", "deploy", "dist"],
  "include": ["**/*.ts", "**/*.tsx"]
}
